<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insight-Academy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<a href="#" class="scrollTop" id="scroll-top">
    <span class="bx bx-up-arrow-alt scrolltop__icon"></span>
</a>

<header class="l-header" id="header">
    <nav class="nav bd-container">
        <a href="#" class="nav__logo">
            <img src="assets/img/INSIGHT%20NEWgs%201.png" alt="Insight-academy">
        </a>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#home" class="nav__link">Главная</a></li>
                <li class="nav__item"><a href="#course" class="nav__link">Для кого</a></li>
                <li class="nav__item"><a href="#programs" class="nav__link active-link">О программе</a></li>
                <li class="nav__item"><a href="#speakers" class="nav__link">Спикеры</a></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class="bx bx-grid-alt"></i>
        </div>
    </nav>
</header>

<main class="l-main">
    <section class="home" id="home">
        <div class="home__container bd-container bd-grid">
            <div class="home__data">
                <h1 class="home__title">
                    Начни зарабатывать
                    от 1000$ в инстаграм
                    уже сегодня
                </h1>
                <a href="#forms" class="button">Записаться</a>
                <a href="#tariffs" class="button-outline">Тарифы</a>
            </div>
        </div>
    </section>
    <section class="course section bd-container" id="course">
        <h2 class="section-title">Для кого этот курс <span>ДЛЯ КОГО</span></h2>
        <div class="course__container bd-grid">
            <div class="course__data">
                <img src="assets/img/emoji-5.PNG" alt="photo" class="course__img">
                <div class="course__block">
                    <h3 class="course__title">Для тех кто хочет заработать свои первые деньги</h3>
                </div>
            </div>
            <div class="course__data">
                <img src="assets/img/emoji-4.PNG" alt="photo" class="course__img">
                <div class="course__block">
                    <h3 class="course__title">Для тех кто хочет запустить свой первый бизнес в онлайн</h3>
                </div>
            </div>
            <div class="course__data">
                <img src="assets/img/emoji-1.PNG" alt="photo" class="course__img">
                <div class="course__block">
                    <h3 class="course__title">Для того кто не хочет просидеть все лето без дела!</h3>
                </div>
            </div>
        </div>
        <div class="course__container bd-grid">
            <div class="course__data">
                <img src="assets/img/emoji-3.PNG" alt="photo" class="course__img">
                <div class="course__block">
                    <h3 class="course__title">Для студентов которые хотят совмещать учебу и работу</h3>
                </div>
            </div>
            <div class="course__data">
                <img src="assets/img/emoji-2.PNG" alt="photo" class="course__img">
                <div class="course__block">
                    <h3 class="course__title">Для тех кто не хочет зависить от родителей и стать самостоятельным</h3>
                </div>
            </div>
            <div class="course__data">
                <img src="assets/img/emoji-6.PNG" alt="photo" class="course__img">
                <div class="course__block">
                    <h3 class="course__title">для тех кто хочет зарабатовать уделяя любимому делу всего 2 часа в день</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="programs section bd-container" id="programs">
        <h2 class="section-title">О ПРОГРАММЕ КУРСА <span>О ПРОГРАММЕ</span></h2>
        <div class="programs__container__flex bd-flex">
            <div class="programs__content">
                <h3 class="programs__title">КУРС</h3>
                <p class="programs__category">
                    Длительность курса расчитана на от 2-х до 3,5 месяцев, исходя выбранного вами тарифа
                </p>
            </div>
            <div class="programs__content">
                <h3 class="programs__title">ЗАРАБОТОК</h3>
                <p class="programs__category">
                    Заработок возможен уже на 2-ом месяце обучения, после окончания блока таргета
                </p>
            </div>
            <div class="programs__content">
                <h3 class="programs__title">СПИКЕРЫ</h3>
                <p class="programs__category">
                    4 основных спикеров, которые гарантируют качество обучения и помощь в монетизации полученных знаний
                </p>
            </div>
            <div class="programs__content">
                <h3 class="programs__title">5 ОСНОВЫХ БЛОКОВ:</h3>
                <p class="programs__category">
                <ul>
                    <li>1.SMM</li>
                    <li>2.Выбор ниши и старт бизнеса</li>
                    <li>3.Личный бренд/li>
                    <li>4.Сторисмейкинг</li>
                    <li>5.Продажи</li>
                </ul>
                </p>
            </div>
            <div class="programs__content">
                <h3 class="programs__title">КУРС</h3>
                <p class="programs__category">
                    Длительность курса расчитана на от 2-х до 3,5 месяцев, исходя выбранного вами тарифа
                </p>
            </div>
        </div>
    </section>
    <section class="speakers section" id="speakers">
        <h2 class="section-title">СПИКЕРЫ КУРСА <span>СПИКЕРЫ</span></h2>
        <div class="speakers__container bd-container">
            <div class="speakers__img">
                <img src="assets/img/person-3.jpg" alt="">
            </div>

            <div class="speakers__content">
                <p class="speakers__title">Миродилов Мирсаид</p>
                <ul class="speakers__description">
                    <li>- Продвинул более 50 компаний</li>
                    <li>- Обучил 350 учеников</li>
                    <li>- Открутил более 50.000$ рекламного бюджета</li>
                    <li>- Купил себе Nexia 3 и Malibu в 18 лет</li>
                    <li>- Зарабатывает на SMM от 10.000$ в месяц</li>
                    <li>- Соучредитель Insight Academy</li>
                </ul>
            </div>
        </div>
        <div class="speakers__container bd-container">
            <div class="speakers__img">
                <img src="assets/img/person-1.JPG" alt="">
            </div>

            <div class="speakers__content">
                <p class="speakers__title">Алмурадов Нодирбек</p>
                <ul class="speakers__description">
                    <li>- Организатор бизнес тренингов и семинаров</li>
                    <li>- Основатель Insight Academy</li>
                    <li>- Cооснователь Qozichoq.uz</li>
                    <li>- Управляющий партнер Webfreelancer.uz</li>
                    <li>- Эксперт в выборе и старте бизнеса</li>
                    <li>- Ученик Владимира Якубы, Радислава Гандапаса, Алекса Яновского, Петра Осипова, Михаила Давшкиева и др.</li>
                </ul>
            </div>
        </div>
        <div class="speakers__container bd-container">
            <div class="speakers__img">
                <img src="assets/img/person-2.jpg" alt="">
            </div>

            <div class="speakers__content">
                <p class="speakers__title">Ярослав Корчагин</p>
                <ul class="speakers__description">
                    <li>- Сделал запуски суммарно на 10 млн.рублей</li>
                    <li>- В 15 лет заработал на iPhone на своем деле</li>
                    <li>- Вложил в свой личный блог более 3000$</li>
                    <li>- Работал с многими экспертами и блогерами</li>
                    <li>- С 0 помог Мирсаиду развить личный бренд</li>
                    <li>- Обучил более 100 учеников заработку на своем блоге</li>
                </ul>
            </div>
        </div>
        <div class="speakers__container bd-container">
            <div class="speakers__img">
                <img src="assets/img/person-4.jpg" alt="">
            </div>

            <div class="speakers__content">
                <p class="speakers__title">Мартыненко Юрий Петрович</p>
                <ul class="speakers__description">
                    <li>- Профессиольный спикер международного уровня с опытом более 20 лет</li>
                    <li>- Вырастил с нуля более 5000 профессиольных продавцов и собственников бизнеса в 2х континентах и в 7ми странах</li>
                    <li>- В Узбекистане обучал и строил отделы продаж в таких компаниях как “Home market”, “Credit Asia”, “Hamkor bank”, “Etiqot mebel”, “Texno mart” и другие</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="tariffs section bd-container" id="tariffs">
        <h2 class="section-title">Тарифы <span>ТАРИФЫ</span></h2>
        <div class="programs__container__flex bd-flex">
            <div class="tariffs__content">
                <h3 class="tariffs__title">STANDART</h3>
                <ul class="tariffs__category">
                    <li>30 видеоуроков</li>
                    <li>1 куратор</li>
                    <li>Проверка д/з</li>
                    <li>Общий чат</li>
                    <li>Сертификат</li>
                </ul>
                <p>Цена: $190 <span>$250</span></p>
                <a href="#forms" class="tariffs__btn">Записаться</a>
            </div>
            <div class="tariffs__content">
                <h3 class="tariffs__title">PRO</h3>
                <ul class="tariffs__category">
                    <li>30 видеоуроков</li>
                    <li>1 куратор</li>
                    <li>Проверка д/з</li>
                    <li>Общий чат</li>
                    <li>Сертификат</li>
                    <li>Групповая динамика</li>
                    <li>Курс по продажам</li>
                    <li>3 конференции</li>
                    <li>Закрытый чат</li>
                </ul>
                <p>Цена: $250 <span>$390</span></p>
                <a href="#forms" class="tariffs__btn">Записаться</a>
            </div>
            <div class="tariffs__content">
                <h3 class="tariffs__title">VIP</h3>
                <ul class="tariffs__category">
                    <li>30 видеоуроков</li>
                    <li>1 куратор</li>
                    <li>Проверка д/з</li>
                    <li>Общий чат</li>
                    <li>Сертификат</li>
                    <li>Групповая динамика</li>
                    <li>Курс по продажам</li>
                    <li>3 конференции</li>
                    <li>Закрытый чат</li>
                    <li>Система Бади </li>
                    <li>Трекер</li>
                    <li>Сторисмейкинг</li>
                    <li>Личный бренд</li>
                    <li>Закрытый чат с Мирсаидом и Нодиром</li>
                </ul>
                <p>Цена: $490 <span>$720</span></p>
                <a href="#forms" class="tariffs__btn">Записаться</a>
            </div>
            <div class="tariffs__content">
                <h3 class="tariffs__title">НАСТАВНИЧЕСТВО</h3>
                <ul class="tariffs__category">
                    <li>30 видеоуроков</li>
                    <li>1 куратор</li>
                    <li>Проверка д/з</li>
                    <li>Общий чат</li>
                    <li>Сертификат</li>
                    <li>Групповая динамика</li>
                    <li>Курс по продажам</li>
                    <li>3 конференции</li>
                    <li>Закрытый чат</li>
                    <li>Система Бади </li>
                    <li>Трекер</li>
                    <li>Сторисмейкинг</li>
                    <li>Личный бренд</li>
                    <li>Закрытый чат с Мирсаидом и Нодиром</li>
                    <li>Старт бизнеса</li>
                    <li>Мышление</li>
                    <li>Offline workshop</li>
                </ul>
                <p>Цена: $1200 <span>$1900</span></p>
                <a href="#forms" class="tariffs__btn">Записаться</a>
            </div>
        </div>
    </section>
    <section class="forms section" id="forms">
        <div class="forms__container bd-container">
            <h3 class="forms-title">Оставь заявку прямо сейчас и <br> забронирую место по скидочной цене</h3>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSfPToOco5lnq1kRwIKE7hI3zTY_R7ubPLR86RF_Xml6yRCNEw/formResponse"
      target="_self"
      id="bootstrapForm"
      method="POST"
      class="forms_block">	
        <div class="form-group">
            <input id="1630179720" placeholder="Имя" type="text" name="entry.1630179720" class="form-control" required>
        </div>
        <div class="form-group">
            <input id="1199542842" placeholder="Номер телефона" type="text" name="entry.1199542842" class="form-control" required>
        </div>
        <div class="form-group">
            <input id="1755353415" placeholder="Какие пожелания есть по курсу?" type="text" name="entry.1755353415" class="form-control" required>
        </div>

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="-1343946981265990748">
    <input type="hidden" name="pageHistory" value="0">
    <input class="btn btn-primary" type="submit" value="Отправить">
</form>
        </div>
    </section>
</main>

<footer class="footer section">
    <section>
        <div class="footer__container bd-container bd-grid">

            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <img src="assets/img/INSIGHT%20NEWgs%201.png" alt="Insight-academy">
                </a>
            </div>

            <div class="footer__content">
                <div>
                    <h3>Контакты</h3>
                    <a href="tel:998979005550">+998(97)900-55-50</a>
                </div>
            </div>

            <div class="footer__content">
                <a href="https://t.me/mira550" class="footer__social">
                    <i class="bx bxl-telegram"></i>
                </a>
                <a href="https://instagram.com/mirodilov.mirsaid?utm_medium=copy_link" class="footer__social">
                    <i class="bx bxl-instagram-alt"></i>
                </a>
            </div>

        </div>
    </section>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
